<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }

      .nav-links a:hover {
        color: #76b5d3;
        scale: 1.1;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }
      .container{
        width: 100%;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
      }
      .container-img{
        width:65%;
        height: 100px;
      }

      h1,h3{
        color:#4868de;
      }
      h1{
        font-size: 42px;
      }
      .text-1{
        padding-top: 20px;
      }
      .pt-1{
        
        padding-top: 30px;
        
      }.img-fluid{
        padding-top: 30px;
        width: 80%;
      }
      .footer{
        height: 50vh;
        width: 100%;
        display:grid;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        text-align: center;
        
        
        
      }h2{
        
        font-size: 46px;
        color: #2e4ec0;
      }
      
      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
        .container{
        width: 100%;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .container-img{
        width:80%;
        height: 150px;
      }

       div h1,h3{
        color:#4868de;
      }
      div h1{
        font-size: 56px;
      }
      .pt-1{
        
        padding-top: 100px;
        
      }.img-fluid{
        width:100%;
         height:auto;
         
      }
      .footer{
        height: 50vh;
        width: 100%;
        display:grid;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        text-align: center;
        background-color: black;
        color: white;
        
        
        
      }
      h2{
        
        font-size: 46px;
        color: #2e4ec0;
      }
      }
    </style>
  </head>
  <body>
    <nav>
      <section class="large-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />
        <div class="nav-links">
          <a href="#">Home</a><a href="#">Blog</a><a href="#">About</a
          ><a href="#">Contact</a>
        </div>
        <button>Login</button>

      </section>


      <section class="small-screens">
        <img
          src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
          alt="Logo"
        />

        <div>
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </section>
    </nav>
    <main class="container">
    <div class="pt-1">
    <h2>Say Hi To </h2>
    <h1>One Card</h1>
    <h3>Co-branded Card Issuer's :</h3>
    <img class="container-img" src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt="co-brands">
    <p class="text-1">India's best metal credit card. Built with full-stack tech. Backed by the principles of simplicity, transparency, and giving back control to the user.</p>
    </div>
    <div class="pt-2">
    <video class="img-fluid"  autoplay="autoplay" muted="muted"
    loop="loop">
    <source src="https://www.getonecard.app/images/say_hi_2x_d3_.mp4" type="video/mp4">
    </video>
    </div>
  </main>
  <section class="footer">
    <div>
    <h2>No Hidden Fees Ever</h2>
    <h4>No Joining Fees.</h4>
    <h4>No Annual Fees.</h4>
    <h4>No Rewards Redemption Fees.</h4>
    </div>
  </section>

  </body>
</html>