
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 25px;
      }

      .nav-links a:hover {
        color: #76b5d3;
        scale: 1.1;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }
      .container{
        width: 100%;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
      }
      .container-img{
        width:65%;
        height: 100px;
      }

      h1,h3{
        color:#4868de;
      }
      h1{
        font-size: 42px;
      }
      .text-1{
        padding-top: 20px;
      }
      .pt-1{
        
        padding-top: 30px;
        
      }.img-fluid{
        padding-top: 30px;
        width: 80%;
      }
      .main2{
        height: 50vh;
        width: 100%;
        display:grid;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        text-align: center;
        
        
        
      }h2{
        
        font-size: 46px;
        color: #2e4ec0;
      }   
      footer {
        background-color: #121315;
        color: #a7a7a7;
        font-size: 16px;
        padding: 50px 0px;
      }
      footer * {
        box-sizing: border-box;
        border: none;
        outline: none;
      }
      .row {
        padding: 1em 1em;
      }
      .row.primary {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        align-items: stretch;
      }
      .column {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 40px;
        min-height: 55px;
      }
      .about>h3 {
        width: 100%;
        text-align: left;
        color: white;
        font-size: 1.4em;
        white-space: nowrap;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
      }
      li:not(:first-child) {
        margin-top: 30px;
      }
      ul li a {
        color: #a7a7a7;
        text-decoration: none;
      }
      ul li a:hover {
        color: #2a8ded;
      }
      .about p {
        text-align: justify;
        line-height: 2;
        margin: 0;
      }
      input,
      .b2 {
        font-size: 14px;
        padding: 18px;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      .b2 {
        background-color: #1893f7;
        color: #ffffff;
      }

      .copyright {
        padding: 10px 20px;
        background-color: #25262e;
      }
      .footer-menu {
        float: left;
        margin-top: 10px;
      }

      .footer-menu a {
        color: #cfd2d6;
        padding: 6px;

        text-decoration: none;
      }
      .footer-menu a:hover {
        color: #27bcda;
      }   
      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
        .container{
        width: 100%;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .container-img{
        width:80%;
        height: 150px;
      }

       div h1,h3{
        color:#4868de;
      }
      div h1{
        font-size: 56px;
      }
      .pt-1{
        
        padding-top: 100px;
        
      }.img-fluid{
        width:100%;
         height:auto;
         
      }
      .main2{
        height: 50vh;
        width: 100%;
        display:grid;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        text-align: center;
        background-color: black;
        color: white;
        
        
        
      }
      h2{
        
        font-size: 46px;
        color: #2e4ec0;
      }
      .row.primary {
        grid-template-columns: 1fr;
      }
    }
    